<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            font-size: 20px;
        }
        .first{
            background-color: gray;
            color: white;
            /* text-align: center; */
            height: 250px;
            width: 50%;
            margin: 10px;
            font-size: 100px;
        }
        .second{
            background-color: rgb(211, 127, 200);
            color: white;
            /* text-align: center; */
            height: 50%;
            width: 50%;
            font-size: 2rem;
        }
        .vw{
           background-color: aqua;
           height: 40vh;
           width: 50vw;
           text-align: center;
           justify-content: center;
           padding-top: 40px; 
           margin: 10px 10px;
           font-size: 50px;
        }
    
    </style>
    <body>
        Body
        <div class="first">
            first div
            <div class="second">
                second div
            </div>
        </div>
        <hr>
        <div class="vw">
           <b> hello world </b>
        </div>

    </body>
</html>