<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>float property</title>
    </head>
    <style>
        h1{
            font-weight: bold;
            text-align: center;
            font-size: 50PX;
        }
        .container{
            height: 240px;
            width: 540px;
            border: 2px solid black;
            background-color: palevioletred;
            margin: 150px;
            margin-left: 400px;

        }
        .box{
            width: 220px;
            height: 220px;
            margin: 5px;
        }
        .box1{
            background-color: blue;
            float: left;
        }
        .box2{
            background-color: red;
            float: right;
        }
        
    
    </style>
    <body>
        <h1>Float property</h1>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>
        


    </body>
</html>