<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>position property</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            background-color: seagreen;
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 20px;
            color: white;
            font-size: 30px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 10px;
            left: 50px;
        }
        #box3{
            position: fixed;
        }
        #box4{
            position: absolute;
            top: 120px;
            right: 70px;
        }
    
    </style>
    <body>
        <div id="box1" class="box">box1 <br>static </div>
        <div id="box2" class="box">box2 <br>relative </div>
        <div id="box3" class="box">box3 <br>fixed </div>
        <div id="box4" class="box">box4 <br>absolute </div>
    </body>
</html>